<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-custom.css">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/b623f2b5f1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<div class="wrapper">
	
	<header id="header">
		<nav class="navbar">
			<div class="brand">
				<h2>J.G <span>Fajardo</span></h2>
				<div id="divider1" class="divider"></div>
			</div>
			<ul class="menu">
				<li><a href="#home"><spam>H</spam>ome</a></li>
				<li><a href="#acerca de mi"><spam>A</spam>cerca</a></li>
				<li><a href="#servicios"><spam>S</spam>ervicios</a></li>
				<li><a href="#portafolio_de_proyectos"><spam>P</spam>ortafolio</a></li>
				<li><a href="#"><spam>C</spam>ontacto</a></li>
			</ul>	
		</nav>		
	</header>
		<section class="main" id="home">
			<div class="container">
				<div class="row">
					<article class="col-md-8 col-sm-12">
						<h1><span>J</span>osé <span>G</span>abriel <span>F</span>ajardo <span>L</span>azo</h1>
						<div id="divider2" class="divider"></div>
						<p>Animador Digital e Interactivo / Fotógrafo Junior / Programador Junior</p>
						<a download href="https://drive.google.com/file/d/1EfPyR5XMP9sPfvGDvyesGVreX-7XmrUX/view?usp=sharing" target="_blank">
							<button class="download-cv">Descargar CV</button>
						</a>
					</article>
					<article class="col-md-4 col-sm-12">
						<img  id="foto1" src="img/Foto2.png" alt="foto" class="img-fluid">
					</article>
				</div>
			</div>
		</section>
	</div> 
	
	
	
	<section class="about" id="acerca de mi">
		
		<div class="container">
			<div class="row">
				<article id="foto2" class="col-md-6 col-sm-12">
					<img src="img/Foto1.png" alt="foto2" class="img-fluid">
				</article>
				<article id="about-info" class="col-md-3 col-sm-12">
					<h2><span>A</span>cerca de Mí</h2>
					<div id="divider3" class="divider"></div>
					<p>Actualmente me encuentro en la mitad de la carrera de Animación Digital, me gusta tomar fotos, leer, videojuegos y entrenar. En el ámbito profesional soy una persona responsable que entrega los trabajos a tiempo y de manera eficiente, una de mis habilidades es chiflar bajo el agua.</p>
				</article>
			</div>
		</div>
	</section>
	
	
	
	<section id="servicios">
		<h2><spam>S</spam>ervicios</h2>
		<div id="divider4" class="divider"></div>
		<div class="divider"></div>
		<div class="container">
			<div class="row">
				<article class="col-md-3 col-sm-12 col-xs-12" id="camara">
					<div class="info-icon">
						<i class="fa-solid fa-camera-retro"></i>
					</div>
					<br>
					<h3><spam>F</spam>otografía</h3>
					<div class="divider" id="divider5"></div>
					<br>
					<p> Se realizan Fotografías profesionales, videos, grabaciones, manejo de drones y presentaciones de alta calidad.</p>
				</article>
				
				<article class="col-md-3 col-sm-12 col-xs-12" id="coding">
					<div>
						<i class="fa-solid fa-code"></i>
						
					</div>
					<br>
					<h3><spam>P</spam>rogramación</h3>
					<div class="divider" id="divider6"></div>
					<br>
					<p>Se realizan manejo de lenguaje Python, Java, C++, HTML y CSS. </p>
				</article>
				
				<article class="col-md-3 col-sm-12 col-xs-12" id="design">
					<div>
						<i class="fa fa-paint-brush" aria-hidden="true"></i>
					</div>
					<br>
					<h3><spam>D</spam>iseño</h3>
					<div class="divider" id="divider7"></div>
					<br>
					<p>Se realizan diseño de logos, banners, animación digital, edición de video y creación de páginas web.</p>
				</article>
				
				<article class="col-md-3 col-sm-12 col-xs-12" id="animacion">
					<div>
						<i class="fa-brands fa-mandalorian"></i>
					</div>
					<br>
					<h3><spam>O</spam>tros Servicios</h3>
					<div class="divider" id="divider8"></div>
					<br>
					<p>Se realizan traducciones de Inglés, creación de comics, Commiunity Manager, ilustraciones digitales o analógicas y estritura de guions, argumentos e historias.</p>
				</article>

			</div>
		</div>
	</section>
	
	
	
	<section id="portafolio_de_proyectos">
		<h2><spam>P</spam>ortafolio</h2>
		<div id="divider9" class="divider"></div>
		<div class="container">
			<div class="row">
								
				<article class="col-md-6 col-sm-12 col-xs-12" id="turn">
					<div>
						<a href="img/john.png" data-fancybox="galaria" target="_blank">
							<img src="img/john.png" alt="john" class="img-fluid">
						</a>
					</div>
					<br>
					<h3><spam>E</spam>l <spam>L</spam>oco <spam>J</spam>ohn</h3>
					<p>Un guion escrito para la clase de Guion Cinematografico basado en la historia de el alumno "Luis Delcid".</p>
					<br>
				</article>
				
				<article class="col-md-6 col-sm-12 col-xs-12" id="guion">
					<div>
						<a href="img/linea_grafica .png" data-fancybox="galaria" target="_blank">
							<img src="img/linea_grafica .png" alt="linea" class="img-responsive">
						</a>
					</div>
					<br>
					<h3><spam>L</spam>ínea <spam>G</spam>ráfica</h3>
					<p>Linea grafica para la pagina web "Spotlight" creada para la clase Diseño Web.</p>
				</article>
				
				<article class="col-md-6 col-sm-12 col-xs-12" id="ave">
					<div>
						<a href="img/ave.png" data-fancybox="galaria" target="_blank">
							<img src="img/ave.png" alt="ave" class="img-responsive">
						</a>
						
					</div>
					<br>
					<h3><spam>L</spam>ogo <spam>E</spam>mpresarial</h3>
					<p>Logo para la empresa deseñadora de "CREATIVE AVE".</p>
					<br>
				</article>
				
				<article class="col-md-6 col-sm-12 col-xs-12" id="costa">
					<div>
						<a href="img/costa.png" data-fancybox="galaria" target="_blank">
							<img src="img/costa.png" alt="costa" class="img-responsive">
						</a>
					</div>
					<br>
					<h3><spam>P</spam>royecto de <spam>F</spam>otografía</h3>
					<p>Proyecto de fotografías en Costa Rica para revista de turismo.</p>
				</article>
				
				<div>
					<article class=" col-sm-12 col-xs-12" id="mood">
						<div>
							<a href="img/moodboard.png" data-fancybox="galaria" target="_blank">
								<img src="img/moodboard.png" alt="mood" class="img-responsive">
							</a>
						</div>
						<br>
						<h3><spam>M</spam>ood<spam>B</spam>oard</h3>
						<p>Moodboard creado para la empresa "Spotlight"</p>
					</article>
				</div>
					
					<article class="col-md-6 col-sm-12 col-xs-12" id="trun">
						<div>
							<a href="img/ta.jpg" data-fancybox="galaria" target="_blank">
								<img src="img/ta.jpg" alt="ta" class="img-fluid">
							</a>
							
						</div>
						<br>
						<h3><spam>T</spam>urn <spam>A</spam>round</h3>
						<p>Turn Aroun del personaje femenino llamado "Gl1tch" para la clase de Arte Conceptual</p>
					</article>
					
					<article class=" col-sm-6 col-xs-12" id="more">
						<div>
							<a download href="https://tech-phantom.notion.site/eae7ae506f2f41b5b7dbd99fa1fe58f4?v=2e9aa861d0fa44469f9d71e782a76597" target="_blank">
								<button class="download-cv">Ver Más</button>
							</a>
						</div>
					</article>
			</div>
		</div>
		

	
	
	
	</section>
	
	
	
	<section id="contact">
		<h2><spam>C</spam>ontacto</h2>
			<div id="divider10" class="divider"></div>
		<div class="row">
			<article class="col-md-6 col-sm-6 col-12">
				<div class="form-group mt-4">
						<input type="text" class="form-control" placeholder="Name">
				</div>
				
				<div class="form-group mt-4">
						<input type="email" class="form-control" placeholder="Email">
						
				</div>
				
				<div class="form-group mt-4">
						<input type="text" class="form-control" placeholder="Subject">
						
				</div>
				
				<div class="form-group mt-4">
					<textarea name="message" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
						
				</div>
					
				<div class="form-group mt-4" id="enviar">
					<buttom class="download-cv">Submit</buttom>
						
				</div>
			</article>
			
			<article class="col-md-6 col-sm-6 col-12">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703.7677418775274!2d-87.22413059510374!3d14.049401269386596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6f97d7f4354cf9%3A0xc12244f543795346!2sAero%20Motel%20INN!5e1!3m2!1ses!2shn!4v1655688104029!5m2!1ses!2shn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</article>
		</div>

			
		
		
		
		
	</section>

	
	<footer>
		<div class="footer-content">
			<h2>J.G <span>Fajardo</span></h2>
			<h5>Animador Digital</h5>
			<a href="https://www.instagram.com/petermckinnon/?hl=es-la" target="_blank">
				<i class="fa-brands fa-instagram"></i>
			</a>
			<a href="https://www.facebook.com/petermckinnon" target="_blank">
				<i class="fa-brands fa-facebook-square"></i>
			</a>
			<a href="https://www.petermckinnon.com" target="_blank">
				<i class="fa-solid fa-earth-americas"></i>
			</a>
		</div>
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>
<!-- Scrolling Nav JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
	
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a2e01e8d5148949"></script>
	
	
	
	
	
	
	
	
	
	
  
</body>
</html>